[Unit]
Description=Sway idle session lock and power management
Documentation=man:swaylock(1)
PartOf=graphical-session.target
After=graphical-session.target

[Service]
Type=simple
#ExecCondition=/bin/sh -c '[ -n "$WAYLAND_DISPLAY" ]'
ExecStart=/usr/bin/swayidle -d -w \
  timeout <%+ ../../../.var/swaylock_timeout %> '<%+ ../../../.var/swaylock %> -f' \
  timeout <%+ ../../../.var/screen_timeout %> 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
  before-sleep '<%+ ../../../.var/swaylock %> -f' \
  idlehint <%+ ../../../.var/idle_timeout %>
Restart=on-failure
RestartSec=1

[Install]
WantedBy=graphical-session.target
