# theming preferences

set $font <%+ ../../.var/font_family %> <%+ ../../.var/font_size %>px
set $mod Mod4
# Vi keys for movement
set $left h
set $down j
set $up k
set $right l
# Styling
font pango:$font
default_border <%+ ../../.var/default_border %>
# class        border bgcolor text indicator child_border
client.focused "#<%+ ../../.var/colors/aqua %>" "#<%+ ../../.var/colors/bg %>" "#<%+ ../../.var/colors/fg %>" "#<%+ ../../.var/colors/fg %>" "#<%+ ../../.var/colors/aqua %>"
client.unfocused "#<%+ ../../.var/colors/lgray %>" "#<%+ ../../.var/colors/bg %>" "#<%+ ../../.var/colors/fg %>" "#<%+ ../../.var/colors/fg %>" "#<%+ ../../.var/colors/lgray %>"

set $gnome-schema org.gnome.desktop.interface
# seat seat0 xcursor_theme $cursor $cursor_size
#set $cursor oreo_white_cursors
#set $cursor_size 32
exec_always {
  gsettings set $gnome-schema font-name "$font"
  # gsettings set $gnome-schema cursor-theme $cursor
  # gsettings set $gnome-schema cursor-size $cursor_size
}

# Trackpad & keyboard config
input type:touchpad {
  tap enabled
  natural_scroll enabled
  scroll_factor 0.3

  accel_profile adaptive
  pointer_accel 0.1
}
input type:keyboard {
  repeat_rate 60
  repeat_delay 300
  xkb_layout us,us(intl)
  xkb_options grp:shifts_toggle,caps:escape
}

# Floating drag modifier
floating_modifier $mod normal
# Kill windows
bindsym $mod+w kill
# Launch programs
bindsym $mod+space exec <%+ ../../.var/tools/menu %>
# Retrieve passwords
bindsym $mod+p exec <%+ ../../.var/tools/password %>
# Open the terminal
bindsym $mod+Return exec <%+ ../../.var/tools/terminal %>
# Take a screenshot
bindsym $mod+Alt+1 exec <%+ ../../.var/tools/screenshot %>

# Define some windows to be floating by default
set $fl floating enable, border <%+ ../../.var/floating_border %>
for_window [title="<%+ ../../.var/internal/ncpamixer_window_title %>"] $fl
for_window [title="<%+ ../../.var/internal/nmtui_window_title %>"] $fl
for_window [title="<%+ ../../.var/internal/bluetoothctl_window_title %>"] $fl
for_window [title="Firefox — Sharing Indicator"] $fl

# Focusing
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Moving
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# 6 workspaces (3 named)
set $w1 1 <%+ ../../.var/workspaces/1 %>
set $w2 2 <%+ ../../.var/workspaces/2 %>
set $w3 3 <%+ ../../.var/workspaces/3 %>
bindsym $mod+1 workspace number $w1
bindsym $mod+2 workspace number $w2
bindsym $mod+3 workspace number $w3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6

bindsym $mod+Shift+1 move container to workspace number $w1
bindsym $mod+Shift+2 move container to workspace number $w2
bindsym $mod+Shift+3 move container to workspace number $w3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6

# splitting
bindsym $mod+v splith
bindsym $mod+s splitv

# fullscreen and toggle floating
bindsym $mod+f floating toggle
bindsym $mod+Shift+f fullscreen

# block
bindsym $mod+Escape exec <%+ ../../.var/swaylock %>

# move workspaces across outputs
bindsym $mod+Alt+greater move workspace to output right
bindsym $mod+Alt+less move workspace to output left

# media keys binds
bindsym XF86AudioMute         exec <%+ ../../.var/tools/toggle_audio %>
bindsym XF86AudioRaiseVolume  exec <%+ ../../.var/tools/increase_audio %>
bindsym XF86AudioLowerVolume  exec <%+ ../../.var/tools/decrease_audio %>
bindsym XF86AudioMicMute      exec <%+ ../../.var/tools/toggle_mic %>
bindsym XF86AudioPlay         exec <%+ ../../.var/tools/toggle_player %>
bindsym XF86AudioNext         exec <%+ ../../.var/tools/next_player %>
bindsym XF86AudioPrev         exec <%+ ../../.var/tools/previous_player %>
bindsym XF86AudioStop         exec <%+ ../../.var/tools/stop_player %>

bindsym XF86MonBrightnessUp   exec <%+ ../../.var/tools/increase_brightness %>
bindsym XF86MonBrightnessDown exec <%+ ../../.var/tools/decrease_brightness %>

# Sway + systemd configuration. Notify the systemd service of sway's successful
# startup and export all needed variables for other services via dbus
exec systemctl --user import-environment \
					DISPLAY \
					WAYLAND_DISPLAY \
          SWAYSOCK \
					I3SOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec_always systemd-notify --ready
exec systemctl --user restart waybar foot
