# theming preferences
# TODO: rmeove
include gruvbox

set $mod Mod4
# Vi keys for movement
set $left h
set $down j
set $up k
set $right l
# terminal and application launcher
# styling
font pango:<%+ ../../.var/font_family %> <%+ ../../.var/font_size %>px
default_border pixel 0
# class                 border  bgcolor text    indicator   child_border
client.focused		$green  $bg     $fg     $fg         $green

set $gnome-schema org.gnome.desktop.interface
#set $cursor oreo_white_cursors
#set $cursor_size 32
exec_always {
  gsettings set $gnome-schema font-name "$font"
  # gsettings set $gnome-schema cursor-theme $cursor
  # gsettings set $gnome-schema cursor-size $cursor_size
}
# seat seat0 xcursor_theme $cursor $cursor_size

# trackpad config
input type:touchpad {
  tap enabled
  natural_scroll enabled
  scroll_factor 0.3

  accel_profile adaptive # or flat
  pointer_accel 0.1
}

# keebs config
input type:keyboard {
  repeat_rate 60
  repeat_delay 300
}

# closing
bindsym $mod+w kill
# launching(bemenu)
bindsym $mod+space exec <%+ ../../.var/tools/menu %>
# terminal
bindsym $mod+Return exec <%+ ../../.var/tools/terminal %>
# screenshot binds
bindsym $mod+Alt+1 exec <%+ ../../.var/tools/screenshot %>
# launching(bemenu)
bindsym $mod+p exec <%+ ../../.var/tools/password %>

# floating windows by default
set $fl floating enable, border pixel 1
for_window [title="ncpamixer"] $fl
for_window [title="iwctl"] $fl
for_window [title="bluetoothctl"] $fl
for_window [title="Firefox — Sharing Indicator"] $fl

# floating drag modifier
floating_modifier $mod normal

# focusing
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# moving
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# 6 workspaces (3 named)
set $w1 1 web
set $w2 2 vi
set $w3 3 sh
bindsym $mod+1 workspace number $w1
bindsym $mod+2 workspace number $w2
bindsym $mod+3 workspace number $w3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6

bindsym $mod+Shift+1 move container to workspace number $w1
bindsym $mod+Shift+2 move container to workspace number $w2
bindsym $mod+Shift+3 move container to workspace number $w3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6

# splitting
bindsym $mod+v splith
bindsym $mod+s splitv

# fullscreen and toggle floating
bindsym $mod+f floating toggle
bindsym $mod+Shift+f fullscreen

# media keys binds
bindsym XF86AudioMute         exec pactl set-sink-mute 0 toggle
bindsym XF86AudioLowerVolume  exec pactl set-sink-volume 0 -2%
bindsym XF86AudioRaiseVolume  exec pactl set-sink-volume 0 +2%
bindsym XF86AudioMicMute      exec pactl set-source-mute 0 toggle
bindsym XF86AudioPlay         exec playerctl play-pause
bindsym XF86AudioPrev         exec playerctl previous
bindsym XF86AudioNext         exec playerctl next
bindsym XF86AudioStop         exec playerctl stop

bindsym XF86MonBrightnessUp   exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

exec systemctl --user import-environment \
					DISPLAY \
					WAYLAND_DISPLAY \
          SWAYSOCK \
					I3SOCK \
					XCURSOR_SIZE \
					XCURSOR_THEME
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec_always systemd-notify --ready
