<?xml version="1.0" encoding="UTF-8"?>	
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">	
<fontconfig>	
  <match target="font">
    <edit mode="assign" name="antialias">
      <bool>true</bool>
    </edit>
    <edit mode="assign" name="embeddedbitmap">
      <bool>false</bool>
    </edit>
    <edit mode="assign" name="hinting">
      <bool>true</bool>
    </edit>
    <edit mode="assign" name="hintstyle">
      <const>hintslight</const>
    </edit>
    <edit mode="assign" name="lcdfilter">
      <const>lcddefault</const>
    </edit>
    <edit mode="assign" name="rgba">
      <const>rgb</const>
    </edit>
  </match>

  <alias>
  <family>sans-serif</family>
    <prefer>
      <family><%+ ../../.var/fonts/serif %></family>
      <family><%+ ../../.var/fonts/emoji0 %></family>
      <family><%+ ../../.var/fonts/emoji1 %></family>
      <family><%+ ../../.var/fonts/monospace %></family>
    </prefer> 
  </alias>
  <alias>
    <family>serif</family>
    <prefer>
      <family><%+ ../../.var/fonts/serif %></family>
      <family><%+ ../../.var/fonts/emoji0 %></family>
      <family><%+ ../../.var/fonts/emoji1 %></family>
      <family><%+ ../../.var/fonts/monospace %></family>
    </prefer>
  </alias>
  <alias>
    <family>monospace</family>
    <prefer>
      <family><%+ ../../.var/fonts/monospace %></family>
      <family><%+ ../../.var/fonts/emoji0 %></family>
      <family><%+ ../../.var/fonts/emoji1 %></family>
    </prefer>
  </alias>
</fontconfig>
