[connection]
id=eduroam-5
uuid=a71f1063-48e7-46b1-b3cd-9dfa99784901
type=wifi
interface-name=<%= $(ls /sys/class/ieee80211/*/device/net) %>
permissions=
timestamp=1641980130

[wifi]
mac-address-blacklist=
mode=infrastructure
ssid=eduroam-5

[wifi-security]
key-mgmt=wpa-eap

[802-1x]
eap=peap;
identity=<% gopass -o uni/ethz.ch login %>@student-net.ethz.ch
password=<% gopass -o uni/ethz.ch radius %>
phase2-auth=mschapv2

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto

[proxy]
