# github theme
# background            #f4f4f4
# foreground            #3e3e3e
# cursor                #3f3f3f
# selection_background  #a9c1e2
# color0                #3e3e3e
# color8                #666666
# color1                #970b16
# color9                #de0000
# color2                #07962a
# color10               #87d5a2
# color3                #f7edc7
# color11               #f0cf06
# color4                #003e8a
# color12               #2e6cba
# color5                #e94691
# color13               #ffa29f
# color6                #89d1ec
# color14               #1cfafe
# color7                #dbdbdb
# color15               #c3c3c3
# selection_foreground #f4f4f4


# one light theme
background #f8f8f8
foreground #2a2b33
cursor #bbbbbb
selection_background #ececec
color0 #000000
color8 #000000
color1 #de3d35
color9 #de3d35
color2 #3e953a
color10 #3e953a
color3 #d2b67b
color11 #d2b67b
color4 #2f5af3
color12 #2f5af3
color5 #950095
color13 #a00095
color6 #3e953a
color14 #3e953a
color7 #bbbbbb
color15 #ffffff
selection_foreground #f8f8f8

font_family      Operator Mono Lig Book Nerd Font 
bold_font        Operator Mono Lig Book Nerd Font 
italic_font      Operator Mono Lig Book Italic Nerd Font
bold_italic_font Operator Mono Lig Book Italic Nerd Font

font_size             14 
window_padding_width  16 
remember_window_size  no
initial_window_width  80c
initial_window_height 25c 

# adjust_line_height  10 
# adjust_column_width 2
