# gruxbox by morhetz
background #1d2021
# medium contrast background  #282828
# soft contrast: background #32302f
foreground  #ebdbb2
cursor    #fbf1c7
url_color #83a598
# Black + DarkGrey
color0  #282828
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #fb4934
# DarkGreen + Green
color2  #98971a
color10 #b8bb26
# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f
# DarkBlue + Blue
color4  #458588
color12 #83a598
# DarkMagenta + Magenta
color5  #b16286
color13 #d3869b
# DarkCyan + Cyan
color6  #689d6a
color14 #8ec07c
# LightGrey + White
color7  #a89984
color15 #ebdbb2

font_family      Operator Mono Lig Book Nerd Font 
bold_font        Operator Mono Lig Book Nerd Font 
italic_font      Operator Mono Lig Book Italic Nerd Font
bold_italic_font Operator Mono Lig Book Italic Nerd Font

font_size             14 
window_padding_width  16 
remember_window_size  no
initial_window_width  80c
initial_window_height 25c 

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# adjust_line_height  10 
# adjust_column_width 2
