# rose pine ported by me myself
background #191724
foreground #e0def4
cursor    #e0def4
url_color #e0def4
# black and grey
color0  #706e86
color8  #706e86
# DarkRed + Red
color1  #eb6f92
color9  #eb6f92
# DarkGreen + Green
color2  #9ccfd8
color10 #9ccfd8
# DarkYellow + Yellow
color3  #f6c177
color11 #f6c177
# DarkBlue + Blue
color4  #31748f
color12 #31748f
# DarkMagenta + Magenta
color5  #c4a7e7
color13 #c4a7e7
# DarkCyan + Cyan
color6  #ebbcba
color14 #ebbcba
# LightGrey + White
color7  #e0def4
color15 #e0def4

font_family      Operator Mono Lig Book Nerd Font 
bold_font        Operator Mono Lig Book Nerd Font 
italic_font      Operator Mono Lig Book Italic Nerd Font
bold_italic_font Operator Mono Lig Book Italic Nerd Font

font_size             14 
window_padding_width  16 
remember_window_size  no
initial_window_width  80c
initial_window_height 25c 

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# adjust_line_height  10 
# adjust_column_width 2
