# rose pine ported by me myself
background #2b292e
foreground #fff1f3
cursor    #fff1f3
url_color #AB9DF2
# black and grey
color0  #2b292e
color8  #3d3b40
# DarkRed + Red
color1  #FF6188
color9  #fd6883
# DarkGreen + Green
color2  #A9DC76
color10 #adda78
# DarkYellow + Yellow
color3  #FFD866
color11 #f9cc6c
# DarkBlue + Blue
color4  #AB9DF2
color12 #f38d70
# DarkMagenta + Magenta
color5  #DC9DF2
color13 #a8a9eb
# DarkCyan + Cyan
color6  #78DCE8
color14 #85dacc
# LightGrey + White
color7  #fdf9f3
color15 #fff1f3

font_family      LigaOperatorMono Nerd Font Book
bold_font        LigaOperatorMono Nerd Font Medium
italic_font      LigaOperatorMono Nerd Font Book Italic
bold_italic_font LigaOperatorMono Nerd Font Medium Italic

font_size             18 
window_padding_width  8 
remember_window_size  no
initial_window_width  80c
initial_window_height 25c 

map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# adjust_line_height  10 
# adjust_column_width 2
