* {
  border: none;
  border-radius: 0;
  font-family: BlexMono Nerd Font;
  font-size: 16px;
  min-height: 0;
}

window#waybar {
  background: #<%+ ../../.var/colors/bg %>;
  color: #<%+ ../../.var/colors/fg %>;
}

#mode, #workspaces button, #network, #bluetooth, #pulseaudio, #backlight, #battery, #clock {
  padding: 0 5px;
  margin: 0 5px;
}

#mode, #workspaces button, #clock {
  margin: 0;
}

#mode {
  color: #<%+ ../../.var/colors/bg %>;
  background: #<%+ ../../.var/colors/aqua %>;
}

#workspaces button.focused, #battery.charging, #battery.plugged {
  color: #<%+ ../../.var/colors/bg %>;
  background: #<%+ ../../.var/colors/aqua %>;
}

@keyframes blink {
  to {
    color: #<%+ ../../.var/colors/fg %>;
    background: #<%+ ../../.var/colors/lred %>;
  }
}

#battery.warning:not(.charging) {
  color: #<%+ ../../.var/colors/fg %>;
  background: #<%+ ../../.var/colors/yellow %>;
}

#battery.critical:not(.charging) {
  color: #<%+ ../../.var/colors/fg %>;
  background: #cc241d;
  animation-name: blink;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
