# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";

shadow              = true;
shadow-radius       = 0;
shadow-offset-x     = 14;
shadow-offset-y     = 14;
shadow-opacity      = 0.1;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Dunst'",
	"class_g = 'Chromium'",
	"class_g = 'dmenu'",
	"class_g = 'xob'",
	"name = 'Rightbar'",
	"name = 'Leftbar'",
	"name = 'Batterybar'",
	"_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
  utility =  { shadow = false; };
};
