shadow              = true;
shadow-radius       = 0;
shadow-offset-x     = 10;
shadow-offset-y     = 10;
shadow-opacity      = 0.1;

shadow-exclude = [
    "name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Polybar'",
	"class_g = 'Chromium'",
	"_GTK_FRAME_EXTENTS@:c"
];
