worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  localhost;
        gzip on;
        gzip_proxied any;
        gzip_types
            text/css
                text/javascript
                text/xml
                text/plain
                application/javascript
                application/x-javascript
                application/json;
            
        location / {
	    proxy_set_header Host $host;
            proxy_pass   http://localhost:3000;
        }
    }
}
